<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/fragment1"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:title="Search"
        android:id="@+id/fragment2"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:title="Contacts"
        android:id="@+id/fragment3"
        android:icon="@drawable/ic_baseline_person_24"
        />
    <item
        android:title="Settings"
        android:id="@+id/fragment4"
        android:icon="@drawable/ic_baseline_settings_24"
        />
</menu>